{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UrunSatisPortali_New_DB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}